<!DOCTYPE html>
<html>
<head>
<title>Our Website</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="test.js"></script>
<link rel="stylesheet" href="test.css">

</head>
<body>
	<div id="container">
		<h1 ><center>Sign In</center></h1>
		<div id="signup">
			<form   name="details" >
				<!--	<input type="text" pattern="[^ @]*@[^ @]*" placeholder="Email Id" name="email" maxlength="52"></br></input> -->
				<input type="text"  placeholder="usn" name="usn" maxlength="52"></br></input>
				<input type="password" placeholder="Password" name="pass" maxlength="52"></br></input>
				<div id="message"></div>
				<button id="butt" onclick="return validate()">Go</button>
			</form>
		</div>
	</div>
	<a href="../../signup">Not A User?</a>
</body>
</html>